# TRIAGEM

./: README.md  triagem_db.sql
triagem_hospitalar/: pom.xml
triagem_hospitalar/src/main/java/com/CleitonH/triagem_hospitalar/: TriagemHospitalarApplication.java
triagem_hospitalar/src/main/java/com/CleitonH/triagem_hospitalar/config/: CORSConfig.java
triagem_hospitalar/src/main/java/com/CleitonH/triagem_hospitalar/controller/: PacienteController.java
triagem_hospitalar/src/main/java/com/CleitonH/triagem_hospitalar/model/: Paciente.java
triagem_hospitalar/src/main/java/com/CleitonH/triagem_hospitalar/repository/: PacienteRepository.java
triagem_hospitalar/src/main/java/com/CleitonH/triagem_hospitalar/service/: PacienteService.java
triagem_hospitalar/src/main/resources/: application.properties
triagem_hospitalar/src/main/resources/static/: index.html  script.js  style.css
triagem_hospitalar/src/test/java/com/CleitonH/triagem_hospitalar/controller/: PacienteControllerTest.java
